version: '3'
services:
    playground-web-frontend:
      build: ./Front-end/
      environment:
        PORT: 4313
      ports:
        - 4313:4313
    playground-web-backend:
      build: ./Back-end/
      environment:
        PORT: 4314
      ports:
        - 4314:4314